<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Memo App</title>
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="api.js"></script>
<script>
function post() {
  var text = document.getElementById("memotext").value;
  var reqmemo = '{"memo":"' + text + '"}';
  console.log(reqmemo);
  postMemos(JSON.parse(reqmemo), refresh, refresh);
}

function refresh() {
  var memos = document.getElementById("memos");
  var title = document.getElementById("principal");
  getMemos(function(r) { memos.innerHTML = prettyprint(r);}, function() {});
}

function prettyprint(r) {
  var result = "";
  r.forEach(function (e) {
    result = result + $('<div class=entry style="float:left">').text(e.id + ': ' + e.text).html() +
      '<div style="float:right"/><a href="#" onclick="deleteMemo(' + e.id + ')">Delete</a></div><br/>';
      });
  return '<div style="width:400px;">' + result + '</div>';
}

function deleteMemo(i) {
  deleteMemosById(i, refresh, refresh);
}  
</script>
</head>

<body onload="refresh()">
<h1>Memo App</h1>

  <input id="memotext" type="text"value="Try Haskell servant."><br>
  <input type="submit" onclick="post()" value="Post memo"><br>
  <input type="submit" onclick="refresh()" value="Refresh">
<h3>Hint: try "alice" and "12345"</h3>
<h2>Memos</h2>
<div id='memos'></div>

</body> </html>
