<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Memo App</title>
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="api.js"></script>
<script>
function post() {
  var cookie = document.getElementById("cookie").value;
  var text = document.getElementById("memotext").value;
  var reqmemo = '{"memo":"' + text + '"}';
  console.log(reqmemo);
  postMemos(JSON.parse(reqmemo), cookie, refresh, refresh);
}

function refresh() {
  var memos = document.getElementById("memos");
  var title = document.getElementById("principal");
  var cookie = document.getElementById("cookie").value;
  console.log(cookie);
  getMemos(cookie, function(r) { memos.innerHTML = prettyprint(r);
  principal.innerHTML = cookie; }, function() {});
}

function prettyprint(r) {
  var result = "";
  r.forEach(function (e) {
    result = result + '<div class=entry style="float:left">' + e.id + ': ' + e.text +
      '</div><div style="float:right"/><a href="#" onclick="deleteMemo(' + e.id + ')">Delete</a></div><br/>';
      });
  return '<div style="width:400px;">' + result + '</div>';
}

function deleteMemo(i) {
  var cookie = document.getElementById("cookie").value;
  deleteMemosById(i, cookie, refresh, refresh);
}  
</script>
</head>

<body onload="refresh()">
<h1>Memo App</h1>

  <input id="cookie" type="text" value="key1"><br>
  <input id="memotext" type="text"value="Try Flame and Servant!"><br>
  <input type="submit" onclick="post()" value="Post memo"><br>
  <input type="submit" onclick="refresh()" value="Refresh">

<h2>Memos for <span id="principal">key1</span>:</h2>
<div id='memos'></div>

</body> </html>
